SECRET_KEY=django-insecure-_l=2_dy=i8!%o$-)3!^29-t=c6c^n-k61_mjqfxp7w3qz4ec!3
DEBUG=False
HOST=['127.0.0.1','35.178.79.34']
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
